{
	"name": "prod3_server",
	"version": "1.0.0",
	"description": "Prod3 server",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"eslint": "^8.53.0",
		"eslint-plugin-no-unsanitized": "^4.0.2",
		"eslint-plugin-security": "^1.7.1",
		"eslint-plugin-sonarjs": "^0.23.0",
		"eslint-plugin-xss": "^0.1.12"
	}
}
